.pagination {
    margin:10px 0;

    ul {
        display:block;
        list-style:none;
        text-align:center;
        .one-line-middle(25px);

        li {
            display:inline-block;
            padding:0 5px;
        }

        a,
        span {
            color:@text-color;
            text-decoration:none;
            font-size:18px;
            display:inline-block;
            padding:2px 3px;
            border-bottom:1px solid transparent;
            .transition();

            &.this-page {
                font-size:20px;
                font-weight:600;
            }

        }

        a:hover {
            border-bottom-color: @text-color;
            .transform.scale(1.1,1.1);
        }

    }

}