.transform() {

    .scale(@x:1, @y:1) {
        -moz-transform:scale(@x, @y);
        -ms-transform:scale(@x, @y);
        -o-transform:scale(@x, @y);
        -webkit-transform:scale(@x, @y);
        transform:scale(@x, @y);
    }


}