body{
    background:url("../images/site-bg.png") repeat;
    font-family:"Open Sans", sans-serif;
    font-size:@base-text-size;
    margin:0;
    padding:0;
}
.wrapper{
    width:@wrapper-width;
    margin:0 auto;
    padding:0;
}
[data-href]{
    cursor:pointer;
}

main{
    display:block;
}